<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram name="Page-1" id="pIItTGR35-rprNSGb-We">
    <mxGraphModel dx="1892" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9SoPMYorssfiYGGDfbho-1" value="&lt;div&gt;Диаграмма контейнеров&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="455" y="80" width="780" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aqDtlVw_3lzFcEsNst_S-1" value="" style="shape=actor;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="860" y="230" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aqDtlVw_3lzFcEsNst_S-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aqDtlVw_3lzFcEsNst_S-2" target="aqDtlVw_3lzFcEsNst_S-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="735" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aqDtlVw_3lzFcEsNst_S-6" value="Подает заявку на депозит,&amp;nbsp;&lt;div&gt;оставляет контактные&lt;/div&gt;&lt;div&gt;данные&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="aqDtlVw_3lzFcEsNst_S-5" vertex="1" connectable="0">
          <mxGeometry x="0.2476" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aqDtlVw_3lzFcEsNst_S-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aqDtlVw_3lzFcEsNst_S-2" target="aqDtlVw_3lzFcEsNst_S-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="970" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aqDtlVw_3lzFcEsNst_S-8" value="Подает заявку на депозит" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="aqDtlVw_3lzFcEsNst_S-7" vertex="1" connectable="0">
          <mxGeometry x="0.1429" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aqDtlVw_3lzFcEsNst_S-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aqDtlVw_3lzFcEsNst_S-2" target="aqDtlVw_3lzFcEsNst_S-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aqDtlVw_3lzFcEsNst_S-40" value="Подает заявку н депозит" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="aqDtlVw_3lzFcEsNst_S-39" vertex="1" connectable="0">
          <mxGeometry x="0.6862" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aqDtlVw_3lzFcEsNst_S-2" value="Клиент" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="850" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GCrRTlSyOV9D80OVu6Fr-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aqDtlVw_3lzFcEsNst_S-3" target="GCrRTlSyOV9D80OVu6Fr-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GCrRTlSyOV9D80OVu6Fr-10" value="Публикация сообщения об открытии депозита" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GCrRTlSyOV9D80OVu6Fr-9">
          <mxGeometry x="0.4317" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aqDtlVw_3lzFcEsNst_S-3" value="Сайт банка&lt;div&gt;[Container: PHP, React.js]&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="660" y="420" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aqDtlVw_3lzFcEsNst_S-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aqDtlVw_3lzFcEsNst_S-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="970" y="540" />
              <mxPoint x="970" y="540" />
            </Array>
            <mxPoint x="990" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aqDtlVw_3lzFcEsNst_S-29" value="Создается заявка&lt;div&gt;в АБС&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="aqDtlVw_3lzFcEsNst_S-28" vertex="1" connectable="0">
          <mxGeometry x="0.181" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCrRTlSyOV9D80OVu6Fr-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aqDtlVw_3lzFcEsNst_S-4" target="GCrRTlSyOV9D80OVu6Fr-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aqDtlVw_3lzFcEsNst_S-4" value="Интернет банк&lt;div&gt;[Container: ASP.NET MVC 4.5, .NET Framework 4.5]&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="891" y="420" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aqDtlVw_3lzFcEsNst_S-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aqDtlVw_3lzFcEsNst_S-9" target="aqDtlVw_3lzFcEsNst_S-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aqDtlVw_3lzFcEsNst_S-12" value="Отправка сообщений&amp;nbsp;&lt;div&gt;в СМС-сервис&amp;nbsp;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="aqDtlVw_3lzFcEsNst_S-11" vertex="1" connectable="0">
          <mxGeometry x="0.0289" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCrRTlSyOV9D80OVu6Fr-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aqDtlVw_3lzFcEsNst_S-9" target="GCrRTlSyOV9D80OVu6Fr-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aqDtlVw_3lzFcEsNst_S-9" value="АБС&lt;div&gt;[Container: Delphi]&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="721" y="849" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aqDtlVw_3lzFcEsNst_S-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="aqDtlVw_3lzFcEsNst_S-10" target="aqDtlVw_3lzFcEsNst_S-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1640" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aqDtlVw_3lzFcEsNst_S-14" value="Отправка&lt;div&gt;&amp;nbsp;СМС-сообщений&lt;div&gt;клиенту&lt;/div&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="aqDtlVw_3lzFcEsNst_S-13" vertex="1" connectable="0">
          <mxGeometry x="-0.538" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aqDtlVw_3lzFcEsNst_S-10" value="СМС-шлюз" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1580" y="579.41" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aqDtlVw_3lzFcEsNst_S-17" value="" style="shape=actor;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-130" y="238" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aqDtlVw_3lzFcEsNst_S-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aqDtlVw_3lzFcEsNst_S-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-210" y="313" />
              <mxPoint x="-210" y="610" />
              <mxPoint x="150" y="610" />
              <mxPoint x="150" y="800" />
            </Array>
            <mxPoint x="370" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aqDtlVw_3lzFcEsNst_S-30" value="Обработка заявок&lt;div&gt;на открытие&amp;nbsp;&lt;/div&gt;&lt;div&gt;депозитов&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="aqDtlVw_3lzFcEsNst_S-19" vertex="1" connectable="0">
          <mxGeometry x="-0.437" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aqDtlVw_3lzFcEsNst_S-18" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Менеджер&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;бэк-офиса&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-140" y="298" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aqDtlVw_3lzFcEsNst_S-20" value="" style="shape=actor;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="410" y="230" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aqDtlVw_3lzFcEsNst_S-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aqDtlVw_3lzFcEsNst_S-21" target="aqDtlVw_3lzFcEsNst_S-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aqDtlVw_3lzFcEsNst_S-25" value="Обрабатывает&lt;div&gt;заявки&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="aqDtlVw_3lzFcEsNst_S-22" vertex="1" connectable="0">
          <mxGeometry x="0.3839" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aqDtlVw_3lzFcEsNst_S-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="aqDtlVw_3lzFcEsNst_S-21" target="aqDtlVw_3lzFcEsNst_S-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aqDtlVw_3lzFcEsNst_S-24" value="Связывается&amp;nbsp;&lt;div&gt;с клиентом&lt;/div&gt;&lt;div&gt;для обсуждения&amp;nbsp;&lt;/div&gt;&lt;div&gt;предложений&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="aqDtlVw_3lzFcEsNst_S-23" vertex="1" connectable="0">
          <mxGeometry x="-0.2364" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aqDtlVw_3lzFcEsNst_S-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="aqDtlVw_3lzFcEsNst_S-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="580" />
              <mxPoint x="390" y="580" />
              <mxPoint x="390" y="760" />
            </Array>
            <mxPoint x="470" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aqDtlVw_3lzFcEsNst_S-27" value="Заносит заявку&amp;nbsp;&lt;div&gt;в АБС&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="aqDtlVw_3lzFcEsNst_S-26" vertex="1" connectable="0">
          <mxGeometry x="-0.0488" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aqDtlVw_3lzFcEsNst_S-21" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Менеджер&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;кол-центра&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="400" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aqDtlVw_3lzFcEsNst_S-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aqDtlVw_3lzFcEsNst_S-31" target="aqDtlVw_3lzFcEsNst_S-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aqDtlVw_3lzFcEsNst_S-33" value="Получает&amp;nbsp;&lt;div&gt;завки&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="aqDtlVw_3lzFcEsNst_S-32" vertex="1" connectable="0">
          <mxGeometry x="-0.0533" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aqDtlVw_3lzFcEsNst_S-31" value="Система кол-центра&lt;div&gt;[Container: React.js, Java Spring Boot]&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="360" y="420" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aqDtlVw_3lzFcEsNst_S-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aqDtlVw_3lzFcEsNst_S-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="1141" />
              <mxPoint x="760" y="969" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aqDtlVw_3lzFcEsNst_S-37" value="Рассчитывает ставки&lt;div&gt;кредитования&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="aqDtlVw_3lzFcEsNst_S-36" vertex="1" connectable="0">
          <mxGeometry x="0.0077" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aqDtlVw_3lzFcEsNst_S-34" value="" style="shape=actor;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="390" y="1111" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aqDtlVw_3lzFcEsNst_S-35" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Сотрудник отдела кредитования&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="380" y="1171" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aqDtlVw_3lzFcEsNst_S-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="aqDtlVw_3lzFcEsNst_S-38" target="aqDtlVw_3lzFcEsNst_S-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1400" y="580" />
              <mxPoint x="1460" y="580" />
              <mxPoint x="1460" y="879" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aqDtlVw_3lzFcEsNst_S-42" value="Создает завяку в АБС" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="aqDtlVw_3lzFcEsNst_S-41" vertex="1" connectable="0">
          <mxGeometry x="-0.4903" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aqDtlVw_3lzFcEsNst_S-38" value="Физическое отделение банка" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1340" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GCrRTlSyOV9D80OVu6Fr-1" value="БД интернет банка&lt;div&gt;[Container: MS SQL]&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1120" y="420" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GCrRTlSyOV9D80OVu6Fr-5" value="БД интернет банка&lt;div&gt;[Container: PostgreSQL]&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="150" y="420" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GCrRTlSyOV9D80OVu6Fr-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="aqDtlVw_3lzFcEsNst_S-31" target="GCrRTlSyOV9D80OVu6Fr-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GCrRTlSyOV9D80OVu6Fr-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GCrRTlSyOV9D80OVu6Fr-7" target="aqDtlVw_3lzFcEsNst_S-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GCrRTlSyOV9D80OVu6Fr-12" value="Обработка сообщения об&amp;nbsp;&lt;div&gt;открытии депозита&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GCrRTlSyOV9D80OVu6Fr-11">
          <mxGeometry x="0.3596" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCrRTlSyOV9D80OVu6Fr-7" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=-90;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="706" y="617.5" width="135" height="220" as="geometry" />
        </mxCell>
        <mxCell id="GCrRTlSyOV9D80OVu6Fr-8" value="Очередь сообщений [Container: Kafka]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="712.5" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GCrRTlSyOV9D80OVu6Fr-13" value="БД АБС&lt;div&gt;[Container: Oracle]&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="721" y="1020" width="300" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
